# Root logger option
log4j.rootLogger=debug, app
#log4j.logger.*SCRIPT*=error, app

log4j.logger.velocity=error, app
log4j.logger.org.simplejavamail=error, app

log4j.logger.ca.six43tech.tvmedia=error, app
log4j.logger.org.apache=error, app

# Direct log messages to stdout
log4j.appender.app=org.apache.log4j.ConsoleAppender
log4j.appender.app.Target=System.out
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

